{
  "name": "reader",
  "short_name": "reader",
  "description": "Tiny private feed reader for Hacker News, GitHub Trending, and Hugging Face Papers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111e2c",
  "theme_color": "#111e2c",
  "icons": [
    {
      "src": "/icon-192.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
